<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Your World</title>
    <link rel="stylesheet" href="/css/randomColor.css">
    <style>
        
    *{
    box-sizing: border-box;
    }
.info{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    transition: 1s;
}

.container{
    margin-top:40px ;
    background-color: wheat;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 800px;
    padding-left: 160px;
    
    
}
#name{
    display: block;
    margin-top: 20px;
    padding-bottom: 50px;
    padding-left: 0px;
    font-size: 5rem;
}

#btn{
    
    height: 75px;
    width: 200px;
    border: 4px rgb(255, 113, 255) groove;
    border-radius: 40px;
    background-color: rgb(230, 168, 243);
    text-align: center;
    font-size: 2rem;
}
.rohan{
    font-size: 50px;
    /* padding-left: 500px; */
    /* margin-left: 300px; */
    margin-top: 200px;
    text-align: center;



}
    </style>
</head>
<body>
    
    <p class="rohan">© Rohan Pachauri</p>
    <div class="info">
        <div class="container">
            <div id="name">#fff</div>
            <button id="btn">
                Click Me </h2>
            </button>
        </div>
    </div>
    
    <!-- <script src="randomColor.js"></script> -->
    <script>
        const getColor=()=>{
    const nxtColor= `rgb(${Math.floor(Math.random()* 255)},${Math.floor(Math.random()* 255)},${Math.floor(Math.random()* 255)})`
    console.log(nxtColor)
    document.body.style.backgroundColor=nxtColor

    document.getElementById("name").innerText=nxtColor
    
}
console.log(document.querySelector("info"))

document.getElementById("btn").addEventListener("click",
getColor
)

//initial call so that a color is already there in the bg instead of being white
getColor();
    </script>
</body>
</html>